PORT=8092
DB_USER=root
DB_PASS=dev
DB_NAME=multi-finance
DB_HOST=mariadb:3306


REDIS_DSN=redis:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=1
MAX_RATE=10000000000
MAX_RATE_PERTIME=60
ENABLE_RATE_LIMIT=true
EXPIRE_REDIS_FIND_CUSTOMER=6000

JWT_DURATION=1000h
SECRET_KEY=ABLAS
REFRESH_JWT_DURATION=10000h
ENCRYPTED_PASS=SGxNI3/JVF0yRI+hQ8/NBQ==
IMAGE_ALLOWED="image/jpeg,image/jpg,image/png"
INSTALLMENT=1-3|2-5|3-6|4-7
FEE=90000
SHOPEE_FIND_DATA=http://127.0.0.1:3004/api/v1/shopee/find-data/
SHOPEE_POST_ORDER=http://127.0.0.1:3004/api/v1/order
USE_SSL=true